# matric-dashboard

./: .dockerignore  .env.example  .gitignore  2024_nsc_school_performance_report.csv  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  FILEMAP.md  README.md  components.json  compose.prod.yaml  compose.proxy.yaml  compose.yaml  docker-compose.yml  drizzle.config.ts  eastern_cape.csv  eslint.config.js  justfile  next.config.js  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  school_report.csv  temp.txt  tsconfig.json  vite.config.ts
src/backend/: .dockerignore  .editorconfig  Directory.Packages.props  MatricDasbhoard.slnx
src/backend/HealthProbe/: Program.cs
src/backend/MatricDasbhoard.AppHost/: MatricDasbhoard.AppHost.csproj  Program.cs  appsettings.json
src/backend/MatricDasbhoard.AppHost/Properties/: launchSettings.json
src/backend/MatricDasbhoard.Application/: MatricDasbhoard.Application.csproj
src/backend/MatricDasbhoard.Application/Caching/Constants/: CacheKeys.cs
src/backend/MatricDasbhoard.Application/Cookies/: ICookieService.cs
src/backend/MatricDasbhoard.Application/Cookies/Constants/: CookieNames.cs
src/backend/MatricDasbhoard.Application/Cryptography/: ISecretEncryptionService.cs
src/backend/MatricDasbhoard.Application/Features/Admin/: IAdminService.cs  IRoleManagementService.cs
src/backend/MatricDasbhoard.Application/Features/Audit/: AuditActions.cs  IAuditService.cs
src/backend/MatricDasbhoard.Application/Features/Authentication/: IAuthenticationService.cs  IExternalAuthService.cs  IProviderConfigService.cs  ITwoFactorService.cs
src/backend/MatricDasbhoard.Application/Features/Avatar/: IImageProcessingService.cs
src/backend/MatricDasbhoard.Application/Features/Captcha/: ICaptchaService.cs
src/backend/MatricDasbhoard.Application/Features/Dashboard/: IDashboardService.cs
src/backend/MatricDasbhoard.Application/Features/Email/: EmailMessage.cs  EmailTemplateNames.cs  IEmailService.cs  IEmailTemplateRenderer.cs  ITemplatedEmailSender.cs
src/backend/MatricDasbhoard.Application/Features/FileStorage/: IFileStorageService.cs
src/backend/MatricDasbhoard.Application/Features/Jobs/: IJobManagementService.cs
src/backend/MatricDasbhoard.Application/Identity/: IUserContext.cs  IUserService.cs
src/backend/MatricDasbhoard.Application/Identity/Constants/: AppPermissions.cs  AppRoles.cs  PermissionDefinition.cs
src/backend/MatricDasbhoard.Application/Identity/Dtos/: DeleteAccountInput.cs
src/backend/MatricDasbhoard.Application/Persistence/: IBaseEntityRepository.cs
src/backend/MatricDasbhoard.Domain/: MatricDasbhoard.Domain.csproj
src/backend/MatricDasbhoard.Domain/Entities/: BaseEntity.cs  School.cs  SchoolPerformance.cs
src/backend/MatricDasbhoard.Infrastructure/: MatricDasbhoard.Infrastructure.csproj
src/backend/MatricDasbhoard.Infrastructure/Caching/Extensions/: ServiceCollectionExtensions.cs
src/backend/MatricDasbhoard.Infrastructure/Caching/Options/: CachingOptions.cs
src/backend/MatricDasbhoard.Infrastructure/Caching/Services/: NoOpHybridCache.cs
src/backend/MatricDasbhoard.Infrastructure/Cookies/: CookieService.cs
src/backend/MatricDasbhoard.Infrastructure/Cookies/Extensions/: ServiceCollectionExtensions.cs
src/backend/MatricDasbhoard.Infrastructure/Cryptography/: AesGcmEncryptionService.cs  HashHelper.cs
src/backend/MatricDasbhoard.Infrastructure/Features/Jobs/: IRecurringJobDefinition.cs
src/backend/MatricDasbhoard.Infrastructure/Identity/: UserContext.cs
src/backend/MatricDasbhoard.Infrastructure/Identity/Extensions/: ServiceCollectionExtensions.cs
src/backend/MatricDasbhoard.Infrastructure/Identity/Services/: UserService.cs
src/backend/MatricDasbhoard.Infrastructure/Logging/: Environments.cs
src/backend/MatricDasbhoard.Infrastructure/Logging/Extensions/: LoggerConfigurationExtensions.cs
src/backend/MatricDasbhoard.Infrastructure/Persistence/: BaseEntityRepository.cs  MatricDasbhoardDbContext.cs
src/backend/MatricDasbhoard.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs
src/backend/MatricDasbhoard.Infrastructure/Persistence/Exceptions/: PaginationException.cs
src/backend/MatricDasbhoard.Infrastructure/Properties/: AssemblyInfo.cs
src/backend/MatricDasbhoard.ServiceDefaults/: Extensions.cs  MatricDasbhoard.ServiceDefaults.csproj
src/backend/MatricDasbhoard.Shared/: ErrorMessages.cs  ErrorType.cs  PhoneNumberHelper.cs  Result.cs  TimeSpanExtensions.cs
src/backend/MatricDasbhoard.WebApi/: Dockerfile  MatricDasbhoard.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/backend/MatricDasbhoard.WebApi/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ProblemDetailsAuthorizationHandler.cs  RequirePermissionAttribute.cs
src/backend/MatricDasbhoard.WebApi/Extensions/: CorsExtensions.cs  HealthCheckExtensions.cs  HostingExtensions.cs  RateLimiterExtensions.cs  SecurityHeaderExtensions.cs
src/backend/MatricDasbhoard.WebApi/Features/Admin/: AdminController.cs  (+6 more)
src/backend/MatricDasbhoard.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  OriginValidationMiddleware.cs
src/backend/MatricDasbhoard.WebApi/Options/: CorsOptions.cs  HostingOptions.cs  RateLimitingOptions.cs
src/backend/MatricDasbhoard.WebApi/Properties/: launchSettings.json
src/backend/MatricDasbhoard.WebApi/Routing/: JobIdRouteConstraint.cs  ProviderNameRouteConstraint.cs  RoleNameRouteConstraint.cs
src/backend/MatricDasbhoard.WebApi/Shared/: ApiController.cs  PaginatedRequest.cs  PaginatedResponse.cs  ProblemFactory.cs  RateLimitPolicies.cs  ValidationConstants.cs
src/backend/tests/MatricDasbhoard.Api.Tests/: MatricDasbhoard.Api.Tests.csproj
src/backend/tests/MatricDasbhoard.Architecture.Tests/: AccessModifierTests.cs  DependencyTests.cs  MatricDasbhoard.Architecture.Tests.csproj  NamingConventionTests.cs
src/backend/tests/MatricDasbhoard.Component.Tests/: MatricDasbhoard.Component.Tests.csproj
src/backend/tests/MatricDasbhoard.Unit.Tests/: MatricDasbhoard.Unit.Tests.csproj
(+902 files in other folders)
