<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <!-- Exclude non-production appsettings from publish output.
         Pass /p:StripDevConfig=false to keep them in the published output. -->
    <ItemGroup Condition="'$(StripDevConfig)' != 'false'">
        <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
        <Content Update="appsettings.Testing.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MatricDasbhoard.Infrastructure/MatricDasbhoard.Infrastructure.csproj" />
        <ProjectReference Include="../MatricDasbhoard.ServiceDefaults/MatricDasbhoard.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MatricDasbhoard.Api.Tests" />
    </ItemGroup>

</Project>
