<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="../MatricDasbhoard.Application/MatricDasbhoard.Application.csproj"/>
        <ProjectReference Include="../MatricDasbhoard.Domain/MatricDasbhoard.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fluid.Core" />
        <PackageReference Include="MailKit" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.Core" />
        <PackageReference Include="Hangfire.PostgreSql" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="AWSSDK.S3" />
        <PackageReference Include="SkiaSharp" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Features\Email\Templates\*.liquid" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MatricDasbhoard.Api.Tests"/>
        <InternalsVisibleTo Include="MatricDasbhoard.Component.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

</Project>
